# Palladio-Build-UpdateSite

./: .gitignore  Jenkinsfile  createReleaseAggregatorFile.ant  palladiosimulator.aggr  palladiosimulator_release.aggr  pom.xml
.github/workflows/: build.yml
org.palladiosimulator.b3aggregator/: palladiosimulator.aggr  palladiosimulator_release.aggr
updatesite-aggr/: nightly.aggr
